
# pull official base image
FROM python:3.10

# create directory for the app user
RUN mkdir -p /home/app

# create the app user
RUN addgroup --system app && adduser --system --group app

# create the appropriate directories
ENV HOME=/home/app
ENV APP_HOME=/home/app
WORKDIR $APP_HOME

# install dependencies
RUN apt-get update && apt-get install -y --no-install-recommends netcat
RUN pip install --upgrade pip

# copy project
COPY ./ $APP_HOME

RUN pip install poetry
RUN poetry config virtualenvs.create false \
  && poetry install --no-dev --no-interaction --no-ansi


# chown all the files to the app user
RUN chown -R app:app $APP_HOME
# change to the app user
USER app

# specify how our project will start
ENTRYPOINT python main.py